# videoapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/s/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/videoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/s/videoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
