// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        repositories {
            google()
            jcenter()
        }
        project.ext {
            exoplayerPublishEnabled = false
        }
        if (it.hasProperty('externalBuildDir')) {
            if (!new File(externalBuildDir).isAbsolute()) {
                externalBuildDir = new File(rootDir, externalBuildDir)
            }
            buildDir = "${externalBuildDir}/${project.name}"
        }
        group = 'com.google.android.exoplayer'
    }
}
ext.kotlin_version = '1.3.11'
task clean(type: Delete) {
    delete rootProject.buildDir
}
